<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:textSize="32sp"
            android:fontFamily="@font/agane75_extra_bold"
            android:text="Mau " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1f1a2e"
            android:gravity="center_horizontal"
            android:textSize="32sp"
            android:fontFamily="@font/agane75_extra_bold"
            android:text="akses" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:fontFamily="@font/agane75_extra_bold"
        android:text="Kemana?" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:contentDescription="@string/content_desc_img"
        android:src="@drawable/tampilan_4" />

    <Button
        android:id="@+id/btnSGBSocial"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_design"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="SGB Social"
        android:drawableRight="@drawable/ic_right_link"
        android:textAllCaps="false"
        android:fontFamily="@font/agane75_extra_bold"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_menu_rounded"
        android:drawableStart="@drawable/ic_menu_rounded"
        android:drawableEnd="@drawable/ic_right_link" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- atau -"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/agane65_bold"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnSGBCode"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_design"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="SGB Code"
        android:fontFamily="@font/agane75_extra_bold"
        android:drawableRight="@drawable/ic_right_link"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_menu_rounded"
        android:drawableStart="@drawable/ic_menu_rounded"
        android:drawableEnd="@drawable/ic_right_link" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Hanya berlaku untuk anggota SGB Team saja."
        android:layout_marginTop="24dp"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/agane55_roman"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
